<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>EnemyTile.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Character.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>EnemyTile.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../94_2倍/EnemyTile/EnemyTile_01.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_02.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_03.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_04.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_05.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_06.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_07.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_08.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_09.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_10.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_11.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_12.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_13.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_14.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_15.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_16.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_17.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_18.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_19.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_20.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_21.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_22.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_23.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_24.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_25.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_26.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_27.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_28.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_29.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_30.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_31.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_32.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_33.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_34.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_35.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_36.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_37.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_38.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_39.png</filename>
            <filename>../94_2倍/EnemyTile/EnemyTile_40.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>32</uint>
        <key>commonDivisorY</key>
        <uint>32</uint>
    </struct>
</data>
